plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.minimalsceneformapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.minimalsceneformapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def fragment_version = "1.8.0"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"

    implementation 'com.google.ar:core:1.43.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}